{
  "name": "osmosmemo",
  "version": "1.0.0",
  "description": "A chrome extension that summarizes the current page into a GitHub markdown file",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmoscraft/osmosmemo.git"
  },
  "keywords": [],
  "author": "osmoscraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osmoscraft/osmosmemo/issues"
  },
  "homepage": "https://github.com/osmoscraft/osmosmemo#readme",
  "dependencies": {
    "@types/chrome": "0.0.134"
  }
}
